{
  "name": "niche",
  "slug": "niche",
  "scheme": "niche",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "light",
  "icon": "./assets/icon.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/icon.png",
    "package": "com.ivanxie.niche",
    "adaptiveIcon": {
      "foregroundImage": "./assets/icon.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true
  },
  "ios": {
    "icon": "./assets/icon.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.ivanxie.niche"
  },
  "web": {
    "favicon": "./assets/icon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    "expo-notifications",
    [
      "expo-splash-screen",
      {
        "image": "./assets/icon.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#F7F5F0"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  }
}
